<mjml>
  <mj-head>
    <mj-title>|title|</mj-title>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"
    ></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"
          >This mail was created on |ts|</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="35%">
        <mj-image
          src="|fe_url|/imgs/logo.png"
          alt="logo"
          align="center"
          border="none"
          padding="0px"
          width="100px"
        ></mj-image>
        <mj-text align="center" font-size="20px" font-weight="500"
          >|service|</mj-text
        >
      </mj-column>
      <mj-column width="20%"></mj-column>
      <mj-column width="35%">
        <mj-image
          src="|qrcode|"
          alt="qrcode"
          align="center"
          border="none"
          padding="0px"
          width="120px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text
          align="center"
          font-weight="300"
          padding="30px 40px 10px 40px"
          font-size="32px"
          line-height="40px"
          color="#111"
          >|message|</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider
          width="30px"
          border-width="3px"
          border-color="#9B9B9B"
        ></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text
          align="center"
          padding-top="10px"
          font-weight="400"
          padding="0px"
          >|sub_message|</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#111111">
      <mj-column width="100%">
        <mj-image
          src="|fe_url|/imgs/shadow.png"
          alt=""
          align="center"
          border="none"
          padding="0px"
        ></mj-image>
        <mj-text
          align="center"
          color="#fff"
          padding="50px 40px 0 40px"
          font-weight="300 "
          font-size="18px"
          line-height="26px"
          >|cta_message|</mj-text
        >
        <mj-button
          align="center"
          background-color="#fff"
          color="#111"
          border-radius="2px"
          href="|cta_url|"
          inner-padding="15px 30px"
          padding-bottom="100px"
          padding-top="20px"
          >|cta_button|</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
      <mj-column>Thanks for trying my demo. Lorezz</mj-column>
    </mj-section>
  </mj-body>
</mjml>
